<!DOCTYPE html>
<meta charset="utf-8">
<style>
  @import 'https://fonts.googleapis.com/css?family=Roboto';

  body {
    padding-top: 10px;
    margin: 0 auto;
    width: 90%;
    background: #d6d6d6;
  }
  #map {
    margin: 0 auto;
    width: 900px;
    border: white solid 2px;
    background: white;
    box-shadow: 0px 5px 5px #b5b5b5;
  }
  #container{
    margin: 0 auto;
    width: 900px;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: 2em;
  }
  .country{
    fill: #28454f;
    stroke: #878787;
  }

  .countryEU {
    fill: #003cb3;
    stroke: #878787;
  }
  .countryActive {
    fill: red;
    stroke: #878787;
  }
</style>
<body>
  <div id="map"></div>
  <div id="container">
    <p id="tooltip"></p>
    <p id="population"></p>
  </div>
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/1.6.20/topojson.min.js"></script>

  <script>

    //CALL FUNCTIONS ON WINDOW LOAD
    window.onload = init();

    function init (){
      console.log("primed and ready to bork");
      drawMap();
    }

    function drawMap () {

      var center, countries, height, path, projection, scale, svg, width, mapData;
      width = 900;
      height = 700;
      center = [18,68];
      scale = 700;
      projection = d3.geo.mercator().scale(scale).translate([width / 2, 0]).center(center);
      path = d3.geo.path().projection(projection);
      svg = d3.select("#map").append("svg").attr("height", height).attr("width", width);
      countries = svg.append("g");


      //IMPORT DATA AND DRAW THE MAP
      d3.json("./data/map.json", function(data) {
        countries.selectAll(".country")
        .data(topojson.feature(data, data.objects.collection).features)
        .enter()
        .append("path")
        .attr("class","country")
        .attr("d", path)
        .attr("id", function (d) {return d.properties.NAME;})
          .filter(function (d) {if (d.properties.EU_MEMBER === "1") {return d;}})
          .attr("class", "countryEU")
          .on("mouseover", mouseover)
          .on("mouseout", mouseout)
          .on("click", onClick);
        });

      //IMPORT DIASPORA DATA AND ASSIGN TO COUNTRIES
      d3.json('./data/mapdata.json', function (data) {
        var diasporaNumbers = data;

        for (var key in diasporaNumbers){
          if (diasporaNumbers.hasOwnProperty(key)){
            //MAKE SELECTION AND UPDATE DATA (UPDATE WHEN INTEGRATING)
            d3.select("#" + key).datum(function(d){
              d.diaspora = diasporaNumbers[key]; 
              return d;});
          }
        }
      });



      //MOUSE EVENTS
      function mouseover (){
        var currentSelection = d3.select(this);

        if (currentSelection.classed("countryActive")){
        }else {
        }
        currentSelection.style("opacity","0.8");
        d3.select("#tooltip")
        .text(currentSelection.attr("id"));
    }

    function mouseout() {
      var currentSelection = d3.select(this);

      if (currentSelection.classed("countryActive")){
        currentSelection.style("opacity","1");
      }else {
        d3.select(this).attr("class", "countryEU");  
        currentSelection.style("opacity","1");
      }
      d3.select("#tooltip").text("");
      d3.select("#population").text("");
    }

    function onClick() {
      var initialClass = d3.select("#"+this.id).attr("class");
      //IF ALREADY ACTIVE DISABLE ELSE MAKE ACTIVE
      if (initialClass === "countryActive"){
        d3.select(this).attr("class", "countryEU");
      }else {
        d3.select(".countryActive").attr("class","countryEU");
        d3.select(this).attr("class", "countryActive");
      }

    }
  }

</script>
</body>
</html>